{
  "ConnectionStrings": {
    "IdentityConnection": "Server=.\\SQLExpress;Database=MsuIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MsuLibraryConnection": "Server=.\\SQLExpress;Database=MsuLibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MsuNewsConnection": "Server=.\\SQLExpress;Database=MsuNewsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MsuScheduleConnection": "mongodb://localhost:27017/MsuScheduleDb"
  },
  "Email": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "Msu.by",
    "SenderEmail": "msu@msu.by"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "foi1b3j11kjof43o123klj12lnkl",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 5
  },
  "AppUrl": "http://localhost:52476"
}
